<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Countly AWS</title>

        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="javascripts/topojson.min.js"></script>
        <script type="text/javascript" src="javascripts/datamaps.world.min.js"></script>

        <style>

            body {
                font-family : sans-serif;
            }
            
            .sign {
                display : inline-block;
                font-family : Arial;
                font-size : 18px;
                width : 100%;
                text-align : center;
                font-family : Lato-Regular;
                margin-bottom : 10px;
                margin-top : 10px;
            }

            #map {
                width : 100%;
                height : 500px;
                text-align : center;
            }

            #map svg {
                margin-left: auto;
                margin-right: auto;
                overflow: visible;
            }

            .region_hover {
                background-color: white;
                padding : 10px;
                border : 1px solid #E6E6E6;
                border-radius: 2px;
                position : absolute;
                top : -60px;
            }

        </style>

    </head>

    <body>

        <span class="sign">&#171;Data flow like water. Become like data my friend.&#187;</span>

        <div id="map">

        </div>

        <script type="text/javascript">
        
        var data_centers = [
                  {
                      city: 'Ireland',
                      region : "eu-west-1",
                      radius: 23,
                      latitude: 53.4097973,
                      longitude: -10.5748834,
                      fillKey: 'region',
                  },
                  {
                      city: 'N. Virginia',
                      region : "us-east-1",
                      radius: 23,
                      latitude: 37.4784129,
                      longitude: -76.461832,
                      fillKey: 'region',
                  },
                  {
                      city: 'Oregon',
                      region : "us-west-2",
                      radius: 23,
                      latitude: 44.123896,
                      longitude: -122.781555,
                      fillKey: 'region',
                  },
                  {
                      city: 'Sydney',
                      region : "ap-southeast-2",
                      radius: 23,
                      latitude: -33.7945148,
                      longitude: 150.3619664,
                      fillKey: 'region',
                  }
            ];

        var map_width  = 700; //document.body.clientWidth;
        var map_height = 500; //document.body.clientHeight;

        var aws_map = new Datamap({
            element: document.getElementById("map"),
            width      : map_width,
            height     : map_height,
            projection : 'mercator',
            geographyConfig: {
                popupOnHover: false,
                highlightOnHover: false,
                borderWidth: 1,
                borderColor: '#E6E6E6',
            },
            fills: {
                defaultFill: 'url(#map_pattern)',
                "useast1" : 'blue',
                "uswest2" : 'blue',
                "apsoutheast2" : 'blue',
                "euwest1" : 'blue',
                "region" : "#0FB654"
            }
            });

            aws_map.bubbles(data_centers, {
                    popupTemplate: function(geo, data) {
                        return '<div class="region_hover">' + data.city + '</div>';
                    },
                    highlightFillColor: '#00C652',
                    highlightBorderColor: '#141821',
                    highlightBorderWidth: 2,
                    highlightBorderOpacity: 1,
                    highlightFillOpacity: 0.85,
                    exitDelay: 100, 
            });

            setTimeout(function(){
                
                console.log('==== ===');
                console.log(aws_map.svg.selectAll('circle'));
                
                aws_map.svg.selectAll('circle').on('click', function(region) {

                    console.log("-- click --");
                    
    
                    var url = "https://console.aws.amazon.com/cloudformation/home?region=" + region.region + "#/stacks/new?stackName=Countly-Community-Edition&templateURL=https://s3.amazonaws.com/countlysetup/aws.template";
    
                    window.open(url,"_self")
    
                });
                
            }, 1000);
            

        </script>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    				 xmlns:xlink="http://www.w3.org/1999/xlink" shape-rendering="crispEdges">

      			<pattern id="map_pattern"
      					 width="10" height="10"
      					 patternUnits="userSpaceOnUse">
      						 <line x1="0" y1="10" x2="10" y2="0" style="stroke:#198af3;fill:#198af3;stroke-width:3"/>
                   <polygon points="7,10 10,10 10,7" fill="#198af3"/>
                   <polygon points="0,2 0,0 2,0" fill="#198af3"/>
      			</pattern>
    		</svg>

    </body>

</html>
